security.basic.enabled=false
verify_token=123
client_secret=uQB80vgf9-c
oauth2.client_id=OAUTH2_CLIENT_ID
oauth2.client_secret=OAUTH2_CLIENT_SECRET
oauth2.authorizeUrl=OAUTH2_AUTH_URL
oauth2.tokenUrl=OAUTH2_TOKEN_URL
oauth2.redirectUri=OAUTH2_REDIRECT_URI
server.contextPath=/finbot